version: '3.7'
services:
  frontend:
    build:
      context: frontend
    ports: 
      - '0.0.0.0:8080:80'
  hell:
    build:
      context: hell
    volumes:
      - ./hell:/app
  snake:
    build:
      context: snake
  sketch:
    build:
      context: sketch
  #heaven:
  #  build:
  #    context: heaven
  star:
    build:
      context: star
    volumes:
      - ./star:/app
