version: '3.7'
services:
  frontend:
    build:
      context: frontend
    ports: 
      - '0.0.0.0:8080:80'
  hell:
    build:
      context: hell
  snake:
    build:
      context: snake
  sketch:
    build:
      context: sketch
  heaven:
    build:
      context: heaven
