apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: frontend
spec:
  image: ghcr.io/kofoednielsen/pass-frontend
  interval: 1m
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: snake
spec:
  image: ghcr.io/kofoednielsen/pass-snake
  interval: 1m
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: sketch
spec:
  image: ghcr.io/kofoednielsen/pass-sketch
  interval: 1m

