---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: frontend
  namespace: flux-system
spec:
  targetNamespace: pass
  interval: 1m0s
  path: ./infra/frontend
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: hell
  namespace: flux-system
spec:
  targetNamespace: pass
  interval: 1m0s
  path: ./infra/hell
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: heaven
  namespace: flux-system
spec:
  targetNamespace: pass
  interval: 1m0s
  path: ./infra/heaven
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: start
  namespace: flux-system
spec:
  targetNamespace: pass
  interval: 1m0s
  path: ./infra/start
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: sketch
  namespace: flux-system
spec:
  targetNamespace: pass
  interval: 1m0s
  path: ./infra/sketch
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: snake
  namespace: flux-system
spec:
  targetNamespace: pass
  interval: 1m0s
  path: ./infra/snake
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
